LinuxSecrityCheck/MainWindow.xaml

<Window x:Class="LinuxSecrityCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinuxSecrityCheck"
        mc:Ignorable="d"
        Title="LSC" WindowStyle="None" Height="550" Width="900">
    <Grid>
        <StackPanel>
            <Image Width="900" Height="100" Source="1025.jpg" Stretch="Fill"></Image>
            <StackPanel Name="SP_Operation" Width="900" Height="70" Orientation="Horizontal">
                <Label Content="打开目录:" Margin="20,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"></Label>
                <TextBox Name="TBox_Dir" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="18"></TextBox>
                <Button Name="Btn_OpenDir" Margin="0,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Content="浏  览" FontSize="20" FontWeight="Bold" Click="Btn_OpenDir_Click"></Button>
                <Button Name="Btn_Check" Margin="250,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="50" Content="检  查" FontSize="22" Click="Btn_Check_Click" FontFamily="Microsoft YaHei">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFDA4141" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FF58BD5C" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <DataGrid Name="DG_Result" Width="890" Height="350" ></DataGrid>
        </StackPanel>
    </Grid>
</Window>
